----- Guide -----

This will be just a quick guide explaining certain aspects of the Mod, nothing complicated at all.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------ Starting the Mod ------

Beat the forest dungeon and aquire the sigil, afterwards Vivian will give you the quest once you enter the Inn.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------ Resetting the Mod ------

if you need to reset the mod, go to the church and select 'Modreset' resets all progress up to the first visit. Meaning you do not have to do the starting quest again.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------ Time aspects ------

Many actions and scene can only be done at specific times see below for such things:

- Going on dates can only be done in the morning.

- Helping out in the garden can only be done in the morning.

- Spend time with her options; "Help in the garden" and "Go for a walk" can only be done in the morning.

- You can only spend the night at hers if it is night time. 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------ General overview of relationship progress ------

Doing certain things with her will raise her affection such as;

- Touching her ears (Can only be done whilst in a relationship with her)

- Sepnding time with her; "Going for a walk", "Helping in the garden", "Talking with her" and "Helping to clean the house".

- Giving her a massage raises affection.

The above events will pass one unit of time and can only be done once per visit.

Once you have enough points you can confess to her, going through with it will unlock a bunch more interaction with her such as;

- Being able to go on dates.

- Doing intimate events with her.

- Dialogue and events change.

- Being able to spend the night over (Requires more relationship points to do, as well as going on a date with her at least once)

The first stay over night is scripted, but every other time you stay over you get more freedom such as;

- Choosing her outfit.

- Choosing to either cuddle, engage in some foreplay or sex options.

- Morning after scene has two variations, either you staying over the breakfast or you spending time with in the bedroom, to which you can choose from a bunch of options to
engage in.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------ Garden stuff ------
Choosing to help her in the garden allows you to plant a variety of seeds, which will grow over a period of time. You can plant up to 4 crops at once, and they take around 5
visits to fully grow, you can always inspect them to see how close they are to being harvestable.

Once grown the crops can either be sold for money in town or they can used in her advanced cooking menu.

The crops will not die if you ignore them, since Arnea will look after them, however, they will not grow unless you water and de-weed them.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------ Short review of how to access certain scenes for you lazy folks ------

Scenes that can be accessed whilst you are in a relationship with her.

- When you have dinner with her, you have the chance to get either a makeout scene or a foot job scene.
Makeout scene requires you to have kiised her at least once on a date.
Foot job scene only requires you to be in a relation ship with her, however, if she has given you one blowjob whilst you have stayed the night, you get an extra blowjob cleanup
scene after she has given you a foot job.

- Chatting with her whilst you are in a relationship with her.
She has the chance to offer you her lap to sleep on, if you have requested at least one hand job from her whilst staying the night, she will offer to give you a gentle handjob
before you sleep on her lap.

- Staying over sex scene.
You need to request at least 4 foreplay options until you have the option to have sex with her, the sex scene has a first time scene and a repeatable scene  afterwards that 
gives you a few positions to choose from, curretly has 1 but I have 3 more planned for a later date.

- Choosing to stay the morning after spending the night with. 
If you choose the option "Kiss her" twice in one sitting you get a nipple lick/ tease scene that has 3 options for you to choose from. If she has given you one blowjob at night
then you can request to cum in her mouth during the end of this scene.

- After spending one night with her, a new event may happen when you visit her house. This event involves her being sick and you cna choose to either leave and visit another day
or spend the day nursing/spoiling her. Has a bunch of scenes and events you can do, so spoil her as much as you want.

- Having sex with her at least once allows you to do anal with her.

- Having her give you one blowjob unlocks her face sitting request.

- Requesting her hand job and having sex with her unlocks more intimate events when you just cuddle with her, each cuddle variation has a new set of scenes:
The chance for her to give you a cuddle handjob, this can be repeated multiple times and can lead to, ball play, tip play or prostate play.
The chance to finger her whilst cuddling, can either choose to indulge in her ears or breasts, can be repeated multiple times.
The chance for her to give you a cuddle thighjob that can lead to vaginal sex, can be requested multiple times.

- Having sex with her at least once will unlock a few new dialogue options, choosing these options will lead to you being able to ask her out on a night date. Completing this and seeing all the
dialogue options will lead to you being able to take her on the town date. The town date can only be done in the morning and will give you a whole bunch of new scenes.